<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Туризм, путешествия</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>

    <body>
        
        <header>
            <div class="white"></div>
            <h1 class="head_h1">Туризм</h1>
        </header>
        
        <div id="ccilki" class="ulll">
            <ul class="head_ul">
                <li class="li_li_li"><a class="li_head" href="index.html">Главная</a></li>
                <li class="li_li_li"><a class="li_head" href="index2.html">Ссылки на другие сайты</a></li>
                <li class="li_li_li"><a class="li_head" href="index3.html">Информация про создателя</a></li>
            </ul>
        </div>
        
        <main class="main_2">
            <div class="silki_all">
                <h1 class="gal_h">Ссылки на сайты</h1>
                <p class="txt_sil">Хотите "попутешествовать" в ярком красочном стиле? Тогда вам сюда!</p>
                <a class="silki" href="https://www.turizm.ru/">Клац!</a>
                <p class="txt_sil">Хотите получить побольше информации? Жми сюда!</p>
                <a class="silki" href="https://www.mouzenidis-travel.ru/russia/article/turizm-v-rossii">Клац!</a>
                <p class="txt_sil">А это просто дополнительный сайт. Заходи если хочешь узнать какие-то новости про туризм на сегодняшний день!</p>
                <a class="silki" href="https://www.russiatourism.ru/contents/turism_v_rossii/">Клац!</a>
                <p class="txt_sil">Вот ещё прикольный сайт про скалолазание!</p>
                <a class="silki" href="https://blog.decathlon.ru/interesnye-fakty/skalolazanie-polza-so-vseh-storon.html">Клац!</a>
                <p class="txt_sil_last">//Пока что ссылок на другие интересные сайты нет.//</p>
            </div>
            
            <div class="gallery">
                <h1 class="gal_h">Галерея</h1>
                <img src="img_1.jpg" class="img_galr img_1_galr">
                <img src="img_2.jpg" class="img_galr img_2_galr">
                <img src="img_3.jpg" class="img_galr img_3_galr">
                <img src="img_4.jpg" class="img_galr img_4_galr">
                <img src="img_5.jpg" class="img_galr img_5_galr">
                <img src="img_6.jpg" class="img_galr img_6_galr">
                <img src="img_7.jpg" class="img_galr img_7_galr">
                <img src="img_8.jpg" class="img_galr img_8_galr">
                <img src="img_9.jpg" class="img_galr img_9_galr">
                <img src="img_10.jpg" class="img_galr img_10_galr">
            </div>
        </main>
        
        <footer>
            <div class="fot_txt">
                <p class="author">Разработчик сайта:</p>
                <p class="III">Дзюбина Кира</p>
                <p class="hot_foot">Хотите посмотреть информацию про создателя этого сайта? или другие сайты про туризм? или интернет-магазины, чтобы купить всё необходимое для путешествия?</p>
                <a href="#ccilki" class="foot_ccilka">ЖМИ СЮДА!</a>
                <p class="author">30.05.2020</p>
            </div>
            <div class="icons">
                <img src="vk-brands.svg" class="icon icon_1">
                <img src="instagram-brands.svg" class="icon icon_2">
                <img src="whatsapp-brands.svg" class="icon icon_3">
            </div>
        </footer>
        
    </body>

</html>




















