<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Туризм, путешествия</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>

    <body>
        <header>
            <div class="white"></div>
            <h1 class="head_h1">Туризм</h1>
            
        </header>
        <div id="ccilki" class="ulll">
            <ul class="head_ul">
                <li class="li_li_li"><a class="li_head" href="index.html">Главная</a></li>
                <li class="li_li_li"><a class="li_head" href="index2.html">Ссылки на другие сайты</a></li>
                <li class="li_li_li"><a class="li_head" href="index3.html">Информация про создателя</a></li>
            </ul>
        </div>
        <main class="main_3">
            <div class="bbb">
                <img src="my_foto.jpeg" class="my_foto">
                <div class="txt_foto_all">
                    <div class="text_MyFoto">
                        <h1 class="one_txt_foto">Немного обо мне</h1>
                        <p class="txt_one_foto">Меня зовут Кира, и это полное имя (просто многие у меня это уточняют). Фото слева, сделано в <span>Артеке<sidebar>Артек - международный детский центр. Расположен на южном берегу Крыма в посёлке Гурзуф. В советское время — самый знаменитый пионерский лагерь СССР и визитная карточка пионерской организации страны.</sidebar></span>. Я изучаю английский, занимаюсь танцами, а именно хип-хопом, люблю делать красивые фотографии (и учусь более профессионально). Очень хочу стать в будущем настоящим веб-дизайнером!</p>
                        <p class="txt_one_foto">У меня есть кошка, шиншилла и собака. Самый "старенький" из них <i>Тишка</i> - <span>шиншилла.<sidebar>Род грызунов семейства шиншилловых. Естественный ареал — пустынное высокогорье Анд в Чили, Перу, Боливии и Аргентине. Шиншиллы являлись объектом интенсивной охоты из-за ценного меха, что привело к сильному уменьшению их численности и занесению в Красную книгу Международного союза охраны природы и природных ресурсов. Длиннохвостые шиншиллы разводятся на мех на фермах во многих странах. Были одомашнены в 1919 году заводчиком-инженером Матиасом Чапменом, он вывез из Чили несколько особей и адаптировал их к условиям жизни в неволе.</sidebar></span></p>
                    </div>
                </div>
            </div>
            <div class="bbb">
                <div class="text_MyFoto">
                    <h1 class="one_txt_foto">Какой туризм мне по душе?</h1>
                    <p class="txt_one_foto">Вся моя семья (даже бабушки и дедушки) занимаются <b>спортивным (или активным)</b> туризмом.</p>
                    <p class="txt_one_foto">Мы катаемся на <span>байдарках<sidebar>Длинная узкая лёгкая лодка.</sidebar></span>, лазаем по скалам, занимаемся лыжным и горным спортом, просто устраеваем <span>пешеходку<sidebar>Пешеходка - туристический пешеходный маршрут.</sidebar></span>.</p>
                    <p class="txt_one_foto">А также мы приезжаем в заповедники в качестве волонтёров! Это очень интересно, т.к. за то, что мы помогаем, нам бесплатно проводят различные экскурсии. Я уже успела посетить 4 заповедника:</p>
                    <ol type="1" class="foto_ol">
                        <li class="foto_ol_li"><span>Воронежский (даже дважды)<sidebar>Заповедник в Воронежской и Липецкой областях. Находится в ведении Министерства природных ресурсов и экологии Российской Федерации.</sidebar></span></li>
                        <li class="foto_ol_li"><span>Астраханский<sidebar>заповедник в дельте реки Волги в Астраханской области России. Включён во Всемирную сеть биосферных резерватов. Относится к водно-болотным угодьям международного значения.</sidebar></span></li>
                        <li class="foto_ol_li"><span>"Нургуш"<sidebar>Особо охраняемая природная территория федерального значения, организован 25 мая 1994 г. и имеет площадь 23449,7 га.. В состав заповедника входят два участка: «Нургуш» и «Тулашор», удаленные друг от друга на расстояние 370 км.</sidebar></span></li>
                        <li class="foto_ol_li"><span>"Карадаг"<sidebar>Заповедник в юго-восточной части Крыма. Занимает территорию вулканического массива Кара-Даг. Площадь — 2874,2 га, в том числе суши — 2065,1 га и акватории Чёрного моря — 809,1 га. Основными целями работы заповедника являются изучение состояния биоразнообразия, мониторинг наземных и водных экосистем, а также экологическое просвещение. При заповеднике создан Музей природы и две экотропы: пешеходная и морская.</sidebar></span></li>
                    </ol>
                </div>
                <div class="dcd">
                    <img src="my_foto2.jpg" class="my_foto">
                    <div class="imblemi">
                        <img src="unnamed.jpg" class="nurgush1">
                        <img src="4.jpg" class="nurgush">
                        <img src="thumb.jpeg" class="nurgush">
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="fot_txt">
                <p class="author">Разработчик сайта:</p>
                <p class="III">Дзюбина Кира</p>
                <p class="hot_foot">Хотите посмотреть информацию про создателя этого сайта? или другие сайты про туризм? или интернет-магазины, чтобы купить всё необходимое для путешествия?</p>
                <a href="#ccilki" class="foot_ccilka">ЖМИ СЮДА!</a>
                <p class="author">30.05.2020</p>
            </div>
            <div class="icons">
                <img src="vk-brands.svg" class="icon icon_1">
                <img src="instagram-brands.svg" class="icon icon_2">
                <img src="whatsapp-brands.svg" class="icon icon_3">
            </div>
        </footer>
    </body>

</html>




















