<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Туризм, путешествия</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>

    <body>
        <header>
            <div class="white"></div>
            <h1 class="head_h1">Туризм</h1>
            
        </header>
        <div id="ccilki" class="ulll">
            <ul class="head_ul">
                <li><a class="li_head" href="index.html">Главная</a></li>
                <li><a class="li_head" href="index2.html">Ссылки на другие сайты</a></li>
                <li><a class="li_head" href="index3.html">Информация про создателя</a></li>
                <li><a class="li_head" href="index4.html">Интернет магазины</a></li>
            </ul>
        </div>
        <main>
            <div class="about">
                <div class="imgs_key"></div>
                <div class="txt">
                    <p class="zag_1">Что такое туризм?</p>
                    <p class="what"><b>Туризм</b> - выезд (путешествие) в другую страну или местность, отличную от места постоянного жительства, целью, кроме трудоустройства.</p>
                    <p class="what what_2">Человека, совершающего такое путешествие, называют туристом, путешественником или посетителем. Сферы экономики, которые охватывают коммерческую деятельность организаций, в основном связанных с туризмом, относят к отраслям туризма, например, бюро путешествий и др. услуги бронирования</p>
                </div>
            </div>
            <article class="intr_fact">Особо тяжело понять туристам местных жителей будет в <i>Папуа–Новой Гвинее</i>. По всей стране можно насчитать около 500 языков и диалектов. Главной причиной такого языкового разнообразия считают природные условия (большое количество гор, которые разделяют территории).</article>
        </main>
        <article>
            <div class="text_tur">
                <h1 class="kind_tur">Основные виды туризма</h1>
                <ul class="kind_zag">
                    <li><a href="#one_g" class="zag_g one">Культурно-познавательный туризм</a></li>
                    <li><a href="#two_g" class="zag_g two">Спортивный туризм</a></li>
                    <li><a href="#thr_g" class="zag_g three">Приключенческий туризм</a></li>
                    <li><a href="#four_g" class="zag_g four">Деловой туризм</a></li>
                    <li><a href="#five_g" class="zag_g five">Экологический туризм</a></li>
                </ul>
            </div>
            <hr class="hr_1">
            <div class="one_kind" id="one_g">
                <h1 class="o_zag">Культурно-познавательный туризм</h1>
                <p class="on_z">В его основе лежит потребность туриста в расширении его культурного кругозора. Этот вид туризма знакомит с культурными ценностями. При этом турист получает знания без принуждения, по собственному выбору.</p>
                <p class="on_z">Культурно-познавательную деятельность можно сгруппировать следующим образом:</p>
                <ol type="a" class="on_z_ol">
                    <li>знакомство с различными историческими, архитектурными или культурными эпохами путем посещения архитектурных памятников, музеев, исторических маршрутов и т.д.;</li>
                    <li>посещения культурных или артистических представлений: музыкальных, кино или театров, концертов, выставок;</li>
                    <li>посещение лекций, семинаров, курсов иностранного языка.</li>
                </ol>
            </div>
            
            <div class="two_kind" id="two_g">
                <h1 class="o_zag">Спортивный туризм</h1>
                <p class="on_z">Различают 2 вида спортивного туризма: <i>активный и пассивный</i>. При активном основой является потребность в занятии каким-либо видом спорта. При пассивном - это интерес к виду спорта, наблюдение.</p>
                <p class="on_z">Спортивный туризм является традиционной формой деятельности. Новые формы спортивного туризма значительно оживили его в последнее время.</p>
                <p class="on_z">В этот вид туризма входит следующая спортивная деятельность:</p>
                <ol type="a" class="on_z_ol">
                    <li><b>Водный туризм,</b> является активной формой деятельности, известной с давних времен в странах, имеющих водные ресурсы. В последнее время с возникновением новых современных форм он переживает подъем. Имеется в виду использование различных типов судов (под парусом или с мотором), которые приобретаются туристами или берутся на прокат.</li>
                    <li><b>Зимний спорт.</b> Практика зимнего спорта является традиционной туристской деятельностью. Она имеет разновидности: альпийские лыжи, горные лыжи, катание на санях и т.д. Как правило, зимний туризм базируется на горных зимних станциях</li>
                    <li><b>Охота и рыболовство.</b> Деятельность, связанная с охотой и рыболовством, является традиционной формой туризма. Однако, она осуществляется согласно определенным правилам. Необходимо наличие специальной лицензии или разрешения. Охота и рыболовство зависят от географического положения, времени года и соответствующих разрешений и запрещений, имеющих целью сохранить отдельные виды животных и рыб.</li>
                    <li><b>Гольф</b> является еще одной разновидностью спортивного туризма. Практика этого вида туризма возникла в Великобритании и затем распространилась на другие страны мира, главным образом в Европе и США. В связи с повышенным риском и травмоопасностью предполагается наличие медицинских пунктов. Кроме того, необходима и зона дополнительного обслуживания, включающая объекты проживания, питания, магазины, дискотеки и т.д.</li>
                </ol>
            </div>
            
            <div class="thr_kind" id="thr_g">
                <h1 class="o_zag">Приключенческий туризм</h1>
                <p class="on_z">Приключенческий туризм можно условно разделить на 2 части: <i>приключенческий спорт и приключенческие путешествия.</i></p>
                <ol type="a" class="on_z_ol">
                    <li><b>Приключенческий спорт.</b> В настоящее время помимо традиционных видов спорта, возникли новые виды, связанные с приключениями, которые входят в туристическую деятельность.Среди них можно выделить: аэростатный туризм, скалолазание, спуск по бурным рекам - рафтинг, водные лыжи, виндсерфинг, путешествие на лошадях, мотоциклах, велосипедах по равнине и горам, спуск на парашютах в горах или в море, подводное плавание, катания на снегоходах, водных мотоциклах.</li>
                    <li><b>Приключенческие путешествия,</b> или приключенческий туризм заключается не только в спортивной деятельности с большей или меньшей степенью риска, но также в различных видах путешествий, маршруты которых проходят в сложных географических или природных условиях.</li>
                </ol>
            </div>
            
            <div class="four_kind" id="four_g">
                <h1 class="o_zag">Деловой туризм</h1>
                <p class="on_z">Это поездки с целью установления или поддержания контактов с деловыми партнерами. Деловой туризм охватывает путешествия со служебными целями без получения доходов по месту командирования. В отличие от поездок на отдых решение о командировке, как правило, принимают не сами туристы, а другие лица (начальник)</p>
                <p class="on_z">Деловой туризм непосредственно связан с большими городами, где в основном развивается промышленность, торговля, наука и культура. Наиболее крупными городами, в которых осуществляются эти встречи и деловые переговоры, является Париж, Лондон, Франкфурт-на-Майне, Рим, Амстердам, Мадрид, Женева, Барселона.</p>
                <p class="on_z">Деловой туризм часто подразделяется на <i>бизнес-поездки, конгрессно-выставочный, инсентив-туризм</i> (от англ. incentive - побудительный, поощряющий).</p>
            </div>
            
            <div class="five_kind" id="five_g">
                <h1 class="o_zag">Экологический туризм</h1>
                <p class="on_z">Термин «экотуризм» употребляется в индустрии туризма уже более 10 лет. Под ним понимаются путешествия, предпринимаемые в нетронутые человеческой цивилизацией, экологически чистые уголки природы для поддержания экологического равновесия в природе.</p>
                <p class="on_z">В последнее время все более популярными становятся туристические гостиницы, кемпинги, курорты, которые расположены среди первозданной природы и где уделяется должное внимание вопросам экологии, сохранению природного ландшафта.</p>
                <p class="on_z">Вообще в основу развития этого сравнительно нового вида туризма положено три главных принципа:</p>
                <ol type="1." class="on_z_ol">
                    <li>часть доходов, полученных от обслуживания туристов, остается на местах и направляется на охрану природы;</li>
                    <li>соблюдение природоохранных требований возводится в ранг основного закона;</li>
                    <li>туристская поездка совершается с исследовательскими целями.</li>
                </ol>
            </div>
        </article>
        <footer>
            <div class="fot_txt">
                <p class="author">Разработчик сайта:</p>
                <p class="III">Дзюбина Кира</p>
                <p class="hot_foot">Хотите посмотреть информацию про создателя этого сайта? или другие сайты про туризм? или интернет-магазины, чтобы купить всё необходимое для путешествия?</p>
                <a href="#ccilki" class="foot_ccilka">ЖМИ СЮДА!</a>
            </div>
            <div class="icons">
                <img src="vk-brands.svg" class="icon icon_1">
                <img src="instagram-brands.svg" class="icon icon_2">
                <img src="whatsapp-brands.svg" class="icon icon_3">
            </div>
        </footer>
    </body>

</html>




















