@import url('https://fonts.googleapis.com/css?family=OpenSans');

body {
    margin: 0;
    background-image: linear-gradient(#ff2f2f, #ffb42c, rgb(255, 167, 0));
    
}

header {
    width: 100%;
    height: 300px;
    background-image: url(p17-1.jpg);
    background-attachment: fixed;
    background-repeat: repeat;
}

.white {
    width: 1500px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.50);
}

.head_h1 {
    font-family: 'MY_Font';
    font-size: 90px;
    background-image: linear-gradient(#a50000, #ff9300, yellow);
    width: 260px;
    margin: 80px 150px;
    color: white;
    border-radius: 20px;
    mix-blend-mode: multiply;
    padding: 25px 30px;
    text-align: center;
    position: absolute;
    top: 0px;
}

@font-face {
    font-family: 'MY_Font';
    src: url('17891.otf');
}

@font-face {
    font-family: 'Comic';
    src: url('2006.ttf');
}

.li_head {
    text-decoration-line: none;
    padding: 10px;
    color: aliceblue;
    border: 4px dotted white;
    border-radius: 10px;
    font-size: 20px;
    transition: all 1s;
}

.li_head:hover {
    color: deepskyblue;
    border-color: deepskyblue;
}

.head_ul {
    list-style: none;
    display: flex;
    width: 750px;
    justify-content: space-between;
    margin: auto;
}

.ulll {
    margin: 30px;
    font-family: 'Comic';
    font-style: italic;
}

.main_1 {
    font-family: 'Comic';
    padding: 50px;
    display: flex;
    width: 1370px;
    margin: auto;
    border: 1px solid black;
    margin-bottom: 20px;
}

.main_2 {
    font-family: 'Comic';
    padding: 50px;
    width: 1370px;
    margin: auto;
    border: 1px solid black;
    margin-bottom: 20px;
}

.main_3 {
    font-family: 'Comic';
    padding: 50px;
    width: 1000px;
    margin: auto;
    border: 1px solid black;
    margin-bottom: 20px;
    font-size: 18px;
}

@keyframes images_key {
    0%, 100% {
        background-image: url(images.jpg);
    }
    25% {
        background-image: url(Kiiminki-Finland-trees-river-beautiful-nature-landscape_iphone_320x480.jpg);
    }
    50% {
        background-image: url(8zCJgAa1qGM.jpg);
    }
    75% {
        background-image: url(hhhh.jpg);
    }
}

.imgs_key {
    width: 350px;
    height: 550px;
    background-position: center;
    background-size: cover;
    animation: images_key 12s infinite;
}

.about {
    display: flex;
    border: 1px solid black;
    width: 880px;
}

.txt {
    width: 500px;
    margin: 30px;
    color: rgb(0, 0, 0);
}

.zag_1 {
    font-size: 30px;
}

.what {
    font-size: 20px;
}

.intr_fact {
    width: 320px;
    height: 290px;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    border: 15px inset purple;
    transition: all 0.3s;
    margin-top: 100px;
    margin-left: 50px;
}

.intr_fact:hover {
    box-shadow: inset 0px 0px 70px 85px rgba(128, 0, 128, 0.67);
    color: rgba(255, 255, 255, 0.74);
}

.kind_zag {
    list-style: none;
    display: flex;
    width: 1400px;
    justify-content: space-around;
    margin: auto;
    font-family: 'Comic';
    font-style: oblique;
    margin: 50px 0;
}

.zag_g {
    text-decoration-line: none;
    padding: 10px;
    color: black;
    border: 4px double brown;
    border-radius: 10px;
    font-size: 20px;
    transition: all 1s;
    margin: 0;
}

.zag_g:hover {
    color: darkblue;
    border-color: darkblue;
}

.kind_tur {
    text-align: center;
    font-family: 'Comic';
    font-style: oblique;
    margin: 40px;
}

.hr_1 {
    color: brown;
    width: 200px;
    height: 5px;
    border-radius: 30%;
    border: none;
    background-color: brown;
    margin-bottom: 20px;
    margin-top: 60px;
}

.one_kind {
    margin: auto;
    width: 900px;
    padding: 30px;
    border: 1px solid black;
    font-family: 'Comic';
    margin-bottom: 50px;
    margin-top: 50px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.70);
}

.two_kind {
    margin: auto;
    width: 900px;
    padding: 30px;
    border: 1px solid black;
    font-family: 'Comic';
    margin-bottom: 50px;
    margin-top: 50px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.70);
}

.thr_kind {
    margin: auto;
    width: 900px;
    padding: 30px;
    border: 1px solid black;
    font-family: 'Comic';
    margin-bottom: 50px;
    margin-top: 50px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.70);
}

.four_kind {
    margin: auto;
    width: 900px;
    padding: 30px;
    border: 1px solid black;
    font-family: 'Comic';
    margin-bottom: 50px;
    margin-top: 50px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.70);
}

.five_kind {
    margin: auto;
    width: 900px;
    padding: 30px;
    border: 1px solid black;
    font-family: 'Comic';
    margin-bottom: 50px;
    margin-top: 50px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.70);
}

.o_zag {
    font-size: 30px;
    text-align: center;
}

.on_z {
    font-size: 20px;
}

.on_z_ol {
    font-size: 20px;
}

.on_z_ol > li:hover {
    color: brown;
}

.on_z_ol > li {
    transition: all 0.2s;
}

.icons {
    display: flex;
    margin: 20px;
    margin-left: 70px;
    flex-wrap: wrap;
    width: 280px;
}

.icon {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    color: aliceblue;
    border-radius: 50px;
    padding: 10px;
    margin: 10px;
    transition: all 1s;
}

.icon:hover {
    transform: rotate(360deg);
}

footer {
    display: flex;
    margin: auto;
    padding: 50px;
    flex-wrap: wrap;
    border-top: 1px solid black;
    font-family: 'Comic';
    
}

.fot_txt {
    width: 500px;
    padding: 10px;
}

.foot_ccilka {
    text-decoration-line: none;
    color: brown;
    font-style: italic;
    border: 4px ridge rgb(255, 98, 0);
    padding: 10px;
    border-radius: 10px;
    transition: all 0.5s;
}

.foot_ccilka:hover {
    color: #40007c;
    border-color: #0b008e;
}

.author {
    font-size: 20px;
}

.III {
    font-size: 30px;
    font-style: italic;
}

.hot_foot {
    margin-bottom: 40px;
    font-size: 20px;
}

.img_2_galr {
    width: 287px;
    height: 180px;
}

.img_1_galr {
    width: 404px;
    height: 180px;
}

.img_3_galr {
    width: 273px;
    height: 180px;
}

.img_4_galr {
    width: 245px;
    height: 180px;
}

.img_5_galr {
    width: 298px;
    height: 180px;
}

.img_6_galr {
    width: 294px;
    height: 180px;
}

.img_7_galr {
    width: 200px;
    height: 180px;
}

.img_8_galr {
    width: 200px;
    height: 180px;
}

.img_9_galr {
    width: 200px;
    height: 180px;
}

.img_10_galr {
    width: 200px;
    height: 180px;
}

.silki_all {
    border: 1px solid black;
    width: 700px;
    padding: 20px;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
}

.img_galr {
    margin: 10px;
}

.gallery {
    margin: auto;
    width: 1100px;
    padding: 30px;
    border: 1px solid black;
}

.txt_sil {
    font-size: 20px;
    font-style: italic;
}

.silki {
    font-size: 20px;
    text-decoration-line: none;
    color: darkblue;
    padding: 5px;
    border: 2px dotted darkblue;
    border-radius: 10px;
}

.silki:hover {
    box-shadow: 0px 0px 20px 5px darkblue;
}

.gal_h {
    text-align: center;
}

.txt_sil_last {
    color: rgba(0, 0, 0, 0.63);
}

.my_foto {
    width: 500px;
    height: 300px;
}

span {
    border-bottom: 1px dotted brown;
    color: brown;
    position: relative;
}

span:hover > sidebar {
    display: block;
    position: absolute;
    top: 30px;
}

sidebar {
    display: none;
    width: 400px;
    background: brown;
    color: #ffc9c9;
    padding: 1em;
    border-radius: 5px;
    font-size: 18px;
    line-height: 1.4em;
    font-style: italic;
}

span:hover::before {
    content: '';
    position: absolute;
    top: 1.4em;
    left: 20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid brown;
}

.txt_foto_all {
    margin-left: 20px;
    text-align: left;
}

.one_txt_foto {
    font-size: 30px;
}

.bbb {
    display: flex;
}

.nurgush {
    width: 150px;
    height: 150px;
    margin-top: 50px;
}

.imblemi {
    display: flex;
}

.nurgush1 {
    width: 170px;
    height: 150px;    
    margin-top: 50px;
    margin-left: 15px;
}

@media (max-width: 800px){
    .head_ul {
        width: 300px;
        flex-wrap: wrap;
    }
    
    .li_li_li {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .kind_ddd {
        width: 450px;
    }
}

@media (max-width: 1000px){
    .txt {
        width: 300px;
    }
    
    .about {
        width: 680px;
    }
    
    .main_1 {
        width: 680px;
    }
    
    .main_3 {
        width: 380px;
    }
    
    .bbb {
        flex-wrap: wrap;
    }
    
    .my_foto {
        width: 300px;
        height: 180px;
    }
    
    .nurgush1 {
        width: 100px;
        height: 80px;
    }
    
    .nurgush {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 700px){
    .about {
        width: 350px;
        flex-wrap: wrap;
    }
    
    .main_1 {
        width: 550px;
    }
    
    .head_h1 {
        margin-left: 80px;
    }
}

@media (max-width: 1300px){
    .main_1 {
        flex-wrap: wrap;
        width: 890px;
    }
    
    .intr_fact {
        margin: auto;
        margin-top: 20px;
    }
}

@media (max-width: 1400px){
    .kind_zag {
        flex-wrap: wrap;
        width: 400px;
        margin: auto;
    }
    
    .li_li_li {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .main_2 {
        width: 900px;
    }
}

@media (max-width: 900px){
    .main_2 {
        width: 600px;
    }
    
    .silki_all {
        width: 500px;
    }
    
    .gallery {
        width: 500px;
    }
}

@media (max-width: 700px){
    .main_2 {
        width: 500px;
    }
    
    .silki_all {
        width: 400px;
    }
    
    .gallery {
        width: 400px;
    }
}

@media (max-width: 500px){
    .main_2 {
        width: 400px;
    }
    
    .silki_all {
        width: 300px;
    }
    
    .gallery {
        width: 300px;
    }
}




























